{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0",
    "std/http/server.ts": "https://deno.land/std@0.168.0/http/server.ts"
  }
}
